# Deflector.NET

./: .gitignore  LICENSE  README.md
Deflector/: Deflector.sln
Deflector/Deflector/: AssemblyDefinitionExtensions.cs  CompositeMethodCallBinder.cs  CompositeMethodCallProvider.cs  Deflector.csproj  Deflector.nuspec  DelegateBinder.cs  DelegateMethodCall.cs  IInvocationInfo.cs  ILProcessorExtensions.cs  IMethodBodyRewriter.cs  IMethodCall.cs  IMethodCallBinder.cs  IMethodCallMap.cs  IMethodCallProvider.cs  InvocationInfo.cs  InvocationInfoEmitter.cs  MethodBag.cs  MethodBodyRewriterExtensions.cs  MethodCallBinder.cs  MethodCallBinderRegistry.cs  MethodCallInterceptionEmitter.cs  MethodCallInterceptionExtensions.cs  MethodCallMap.cs  MethodCallMapRegistry.cs  MethodCallProviderRegistry.cs  MethodCallsAlreadyInterceptedAttribute.cs  MethodDefinitionExtensions.cs  MethodFinderExtensions.cs  ModuleDefinitionExtensions.cs  ParameterDefinitionExtensions.cs  Replace.cs  SingleMethodCallBinder.cs  SingleMethodCallProvider.cs  TypeDefinitionExtensions.cs  packages.config
Deflector/Deflector.Console/: Deflector.Console.csproj  Program.cs  app.config  packages.config
Deflector/Deflector.Console/Properties/: AssemblyInfo.cs
Deflector/Deflector.MSBuild.Tasks/: Deflector.MSBuild.Tasks.csproj  Deflector.MSBuild.Tasks.nuspec  DeflectorTask.cs  app.config  packages.config
Deflector/Deflector.MSBuild.Tasks/Properties/: AssemblyInfo.cs
Deflector/Deflector.Tests/: App.config  AssemblyVerificationTests.cs  BaseAssemblyVerificationTestFixture.cs  Deflector.Tests.csproj  MethodCallInterceptionTests.cs  packages.config
Deflector/Deflector.Tests/Properties/: AssemblyInfo.cs
Deflector/Deflector.Tests/SampleLibrary/: SampleClassThatCallsAnInstanceMethod.cs  SampleClassWithConstructorCall.cs  SampleClassWithInstanceMethod.cs  SampleClassWithProperties.cs  SampleLibrary.csproj
Deflector/Deflector.Tests/SampleLibrary/Properties/: AssemblyInfo.cs
Deflector/Deflector/Mocking/: ExternalCallMocker.cs
Deflector/Deflector/Properties/: AssemblyInfo.cs
Deflector/Tests/: AssemblyVerificationTests.cs  BaseAssemblyVerificationTestFixture.cs  Tests.csproj
